-- 📢 Notification on Load
local StarterGui = game:GetService("StarterGui")

StarterGui:SetCore("SendNotification", {
    Title = "☆Vythera 🌌 : Fnaf 1 Script",
    Text = "Fnaf 1 Esp Başarıyla Açıldı! Yapımcı : SHADOWCASE1",
    Button1 = "Tamamdır!",
    Duration = 5
})

----------------------------------------------------
-- 🎨 HIGHLIGHT SCRIPT
----------------------------------------------------
local workspace = game:GetService("Workspace")

-- Her karakterin özel renkleri
local highlightColors = {
    ["Bonnie"] = Color3.fromRGB(81, 46, 255),
    ["Chica"] = Color3.fromRGB(255, 247, 1),
    ["Endo"] = Color3.fromRGB(79, 79, 79),
    ["Foxy"] = Color3.fromRGB(188, 0, 3),
    ["Freddy"] = Color3.fromRGB(75, 41, 14),
    ["Golden Freddy"] = Color3.fromRGB(255, 177, 82)
}

-- Highlight ekleme fonksiyonu
local function addHighlightIfCharacter(child)
    local color = highlightColors[child.Name]
    if color and child:IsA("Model") then
        if not child:FindFirstChildOfClass("Highlight") then
            local highlight = Instance.new("Highlight")
            highlight.Adornee = child
            highlight.FillColor = color
            highlight.OutlineColor = color
            highlight.Parent = child
        end
    end
end

-- Var olan karakterleri kontrol et
for name, _ in pairs(highlightColors) do
    local model = workspace:FindFirstChild(name)
    if model then
        addHighlightIfCharacter(model)
    end
end

-- Yeni eklenecek objeleri sürekli dinle
workspace.ChildAdded:Connect(function(child)
    addHighlightIfCharacter(child)
end)

---------------------------------------------------------------------
-- 🔥 Ekstra: Animatronics içindeki Functional Animatronics > Foxy
---------------------------------------------------------------------
local function addSpecialFoxyHighlight()
    local foxyPath = workspace:FindFirstChild("Animatronics")
    if foxyPath then
        local functionalFolder = foxyPath:FindFirstChild("Functional Animatronics")
        if functionalFolder then
            local foxy = functionalFolder:FindFirstChild("Foxy")
            if foxy and foxy:IsA("Model") then
                if not foxy:FindFirstChildOfClass("Highlight") then
                    local highlight = Instance.new("Highlight")
                    highlight.Adornee = foxy
                    highlight.FillColor = Color3.fromRGB(94, 0, 2)
                    highlight.OutlineColor = Color3.fromRGB(0, 0, 0)
                    highlight.Parent = foxy
                end
            end
        end
    end
end

-- Script çalışınca hemen dener
addSpecialFoxyHighlight()

-- Eğer sonradan eklenecekse dinlemeye devam et
workspace.ChildAdded:Connect(function(child)
    if child.Name == "Animatronics" then
        task.wait(1)
        addSpecialFoxyHighlight()
    end
end)
